<!DOCTYPE html>
<html>
<head>
  <title>Beansprout Photos</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F0F2F0;
      font-family: 'Inria Serif', serif;
      font-style: normal;
    }

    .box {
      background-color: white;
      padding-top: 10vh;
      padding-left: 5%;
      padding-right: 5%;
      width: 75%;
      height: 60vh;
      text-align: left;
      margin-top: 15vh;
      margin-bottom: 15vh;
      margin-left: 4%;
      margin-right: 4%;
    }

    .box h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .box p {
      font-size: 20px;
      line-height: 1.6;
    }
    
  </style>
</head>
  
<body>
  <div class="box">
    <h1>BEANSPROUT</h1>
    <p>Wildlife photography collection. Each page's gallery is grouped alphabetically, then chronologically.</p>
  </div>
</body>
</html>
